# SocialPublisher

./: .editorconfig  Directory.Packages.props  LICENSE.txt  SocialPublisher-NoApple.slnf  SocialPublisher.slnx
.github/workflows/: ci-cd.yml
SocialPublisher/: App.axaml  App.axaml.cs  SocialPublisher.csproj  ViewLocator.cs
SocialPublisher.Android/: AndroidApp.cs  MainActivity.cs  SocialPublisher.Android.csproj
SocialPublisher.Android/Properties/: AndroidManifest.xml
SocialPublisher.Browser/: Program.cs  SocialPublisher.Browser.csproj
SocialPublisher.Browser/Properties/: launchSettings.json
SocialPublisher.Browser/wwwroot/: index.html
SocialPublisher.Desktop/: Program.cs  SocialPublisher.Desktop.csproj  app.manifest
SocialPublisher.iOS/: AppDelegate.cs  Info.plist  Main.cs  SocialPublisher.iOS.csproj
SocialPublisher.iOS/Resources/: LaunchScreen.xib
SocialPublisher/Behaviors/: KeyboardAdaptiveBehavior.cs
SocialPublisher/Models/: PostImage.cs
SocialPublisher/Services/: AvaloniaClipboardService.cs  IClipboardService.cs  IOPickerService.cs  IUrlAnalysisService.cs  SettingService.cs  UrlAnalysisImagesService.cs
SocialPublisher/Utils/: AvaloniaStorageExtension.cs  ImageHelper.cs  TopLevelHelper.cs
SocialPublisher/ViewModels/: MainViewModel.cs  PostImageViewModel.cs  PublisherViewModel.cs  ViewModelBase.cs
SocialPublisher/Views/: ImageItemView.axaml  ImageItemView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainView.txt  MainWindow.axaml  MainWindow.axaml.cs
